# tms-diploma

./: Dockerfile  README.md  docker-compose.test.yml  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/apigateway/client/: CountryClient.java  LanguageClient.java  LevelClient.java  StudentClient.java  TutorClient.java  UserClient.java
api-gateway/src/main/java/com/example/apigateway/controllers/: AddressController.java  AuthController.java  ConversationController.java  CountryController.java  FeedbackController.java  FileController.java  GeocodingController.java  LanguageController.java  LevelController.java  MapsController.java  StudentController.java  TutorController.java  UserController.java
api-gateway/src/main/java/com/example/apigateway/converters/: FeedbackConverter.java  UserConverter.java
api-gateway/src/main/java/com/example/apigateway/dto/: AddressDto.java  ConversationDetailsRequestDto.java  ConversationDetailsResponseDto.java  ConversationRequestDto.java  ConversationResponseDto.java  CredentialsDto.java  FeedbackAboutStudentRequestDto.java  FeedbackAboutStudentResponseDto.java  FeedbackAboutTutorRequestDto.java  FeedbackAboutTutorResponseDto.java  FeedbackCardInfoDto.java  FileDto.java  FilterTutorsRequestDto.java  GetFileDto.java  JwtResponse.java  LanguageLevelDto.java  RefreshTokenDto.java  RefreshTokenSave.java  ResponseDto.java  StorageDto.java  StudentDto.java  TutorCardInfoDto.java  TutorCardsResponseDto.java  TutorDto.java  TutorShortUserInfoDto.java  UserDto.java  UserRefreshToken.java  UserRequestDto.java  UserResponseDto.java
api-gateway/src/main/java/com/example/apigateway/facades/: AddressFacade.java  ConversationDetailsFacade.java  CountryFacade.java  FeedbackFacade.java  FileFacade.java  GeocodingFacade.java  LanguageFacade.java  LevelFacade.java  StudentFacade.java  TutorFacade.java  UserFacade.java
api-gateway/src/main/java/com/example/apigateway/handler/: ExceptionsHandler.java  TokenExpiredException.java
api-gateway/src/main/java/com/example/apigateway/model/: Address.java  ConversationStatus.java  ConversationType.java  Country.java  Feedback.java  Language.java  LanguageLevel.java  Level.java  Student.java  Tutor.java  User.java
api-gateway/src/main/java/com/example/apigateway/services/: AddressService.java  ConversationDetailsService.java  CountryService.java  FeedbackService.java  FileService.java  GeocodingService.java  LanguageLevelService.java  LanguageService.java  StudentService.java  TutorService.java  UserService.java
api-gateway/src/main/resources/: application-test.yaml  application.yaml
api-gateway/src/test/java/com/example/apigateway/controllers/: ApiGatewayTest.java  TutorControllerTest.java  UserControllerTest.java  UserInitializer.java
api-gateway/src/test/java/com/example/apigateway/converters/: LanguageLevelConverter.java
api-gateway/src/test/java/com/example/apigateway/files/: test-user.json
api-gateway/src/test/java/com/example/apigateway/models/: Student.java
file-service/: Dockerfile  pom.xml
file-service/src/main/java/com/example/fileloader/: FileLoaderApplication.java
file-service/src/main/java/com/example/fileloader/config/: AmazonS3Config.java  OpenApiConfig.java  TestBucketInitializer.java
file-service/src/main/java/com/example/fileloader/controllers/: FileController.java  StorageController.java
file-service/src/main/java/com/example/fileloader/dto/: FileDto.java  GetFileDto.java  ResponseDto.java  StorageDto.java
file-service/src/main/java/com/example/fileloader/exceptions/: FileNotFoundException.java  FileUploadException.java  GetFileException.java  StorageNotFoundException.java  UrlGenerationException.java
file-service/src/main/java/com/example/fileloader/facade/: FileFacade.java
file-service/src/main/java/com/example/fileloader/handler/: ExceptionMapper.java
file-service/src/main/java/com/example/fileloader/interfaces/: FileDeletionService.java  FileInformationService.java  FileService.java  FileUploadService.java  StorageService.java
file-service/src/main/java/com/example/fileloader/services/: FileDeletionServiceImpl.java  FileInformationServiceImpl.java  FileServiceImpl.java  FileUploadServiceImpl.java  StorageServiceImpl.java
file-service/src/main/java/com/example/fileloader/utils/: FileUtils.java
file-service/src/main/resources/: application-test.yaml  application.yaml
file-service/src/test/java/com/example/fileloader/controllers/: FileControllerIntegrationTest.java  FileControllerTest.java
file-service/src/test/java/com/example/fileloader/services/: FileServiceImplTest.java
file-service/src/test/resources/: application-test.yaml  application.yaml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/: UserServiceApplication.java
user-service/src/main/java/com/example/dto/: LanguageLevelDto.java  UserSignUpDto.java
user-service/src/main/java/com/example/userservice/config/: MvcConfig.java
user-service/src/main/java/com/example/userservice/controllers/: AddressController.java  ConversationController.java  CountryController.java  LanguageController.java  LanguageLevelController.java  LevelController.java  StudentController.java  TutorController.java  UserController.java
user-service/src/main/java/com/example/userservice/converters/: ConversationConverter.java  CountryFlag.java  LanguageLevelConverter.java  StudentConverter.java  TutorConverter.java  UserConverter.java
user-service/src/main/java/com/example/userservice/dto/: AddressDto.java  ConversationDetailsRequestDto.java  ConversationDetailsResponseDto.java  ConversationRequestDto.java  ConversationResponseDto.java  CredentialsDto.java  FilterTutorsRequestDto.java  LanguageLevelDto.java  RefreshTokenSave.java  StudentDto.java  TutorCardInfo.java  TutorCardInfoMinPrice.java  TutorDto.java  TutorShortUserInfoDto.java  UserDto.java  UserRequestDto.java  (+3 more)
user-service/src/main/resources/: application.yml
user-service/src/test/resources/: init.sql
(+400 files in other folders)
